# Socialite

./: Socialite Programming Journal.docx  build.gradle  local.properties  settings.gradle  ~$cialite Programming Journal.docx
Socialite/: build.gradle
Socialite/src/debug/res/values/: google_maps_api.xml
Socialite/src/main/: AndroidManifest.xml
Socialite/src/main/java/com/parse/starter/: BottomNavigationViewHelper.java  CreateEventActivity.java  EditProfileActivity.java  ExploreActivity.java  LoginActivity.java  MessagesActivity.java  ProfileActivity.java  SignUpActivity.java  StarterApplication.java  UserFeedActivity.java  UserListActivity.java  WelcomePageActivity.java
Socialite/src/main/res/drawable/: button_color.xml  nav_bar_selector.xml
Socialite/src/main/res/layout/: activity_create_event.xml  activity_edit_profile.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_sign_up.xml  fragment_messages.xml  toolbar.xml
Socialite/src/main/res/menu/: action_bar.xml  explore_toolbar.xml  menu_messages.xml  navbar.xml  profile_toolbar.xml  share_menu.xml
Socialite/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
