<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Edit Profile"
        android:id="@+id/editProfile"
        android:icon="@drawable/edit_icon"
        app:showAsAction="always" />

    <item
        android:title="Host Event"
        android:id="@+id/hostEvent"
        android:icon="@drawable/host_event"
        app:showAsAction="always" />

    <item
        android:title="Logout"
        android:id="@+id/logout"
        app:showAsAction="never" />

</menu>